{
	"nodes":[
		{"id":"grp_matrix","type":"group","x":-260,"y":300,"width":3200,"height":740,"color":"5","label":"🔵 Matrix (미토콘드리아 기질) — H⁺ 저농도"},
		{"id":"grp_crista","type":"group","x":-260,"y":-840,"width":3200,"height":720,"color":"1","label":"🔴 Crista Space (Intermembrane Space) — H⁺ 고농도 / Proton-motive force 형성"},
		{"id":"grp_membrane","type":"group","x":-260,"y":-120,"width":3200,"height":420,"color":"6","label":"▬ Inner Membrane (Crista Membrane) — Respiratory Complexes 내재"},
		{"id":"c3","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex III (cytochrome c reductase).md","x":1090,"y":-10,"width":280,"height":310,"color":"2"},
		{"id":"c4","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex IV (cytochrome c oxidase).md","x":1760,"y":-10,"width":280,"height":310,"color":"2"},
		{"id":"c5","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex V (ATP synthase).md","x":2440,"y":-10,"width":280,"height":310,"color":"2"},
		{"id":"cyt_c","type":"text","text":"## Cytochrome c\ncrista space 수용성\n1e⁻씩 운반","x":1450,"y":-430,"width":240,"height":100,"color":"5"},
		{"id":"h_return","type":"text","text":"**H⁺ 귀환 ↓**\nProton-motive force\ncrista → matrix\n(~8H⁺ per 3ATP)","x":2460,"y":-560,"width":240,"height":100,"color":"1"},
		{"id":"no_pump","type":"text","text":"⚠️ **H⁺ pumping 없음**\nFADH₂ ≈ 1.5 ATP (vs NADH 2.5 ATP)","x":428,"y":-190,"width":260,"height":65,"color":"6"},
		{"id":"supercomplex_note","type":"text","text":"⭐ **Supercomplex**: Complex I + III + IV → 물리적 결합 → 전자 전달 효율 ↑, 위험한 redox 부반응 방지, Cardiolipin 의존","x":1070,"y":-200,"width":680,"height":65,"color":"6"},
		{"id":"pmf_note","type":"text","text":"## Proton-motive\nforce (PMF)\n\n**ΔpH** (화학적)\n+ **Δψ** 막전위\n(전기적)\n\n→ F₁F₀ ATP synthase\n구동","x":-230,"y":-680,"width":240,"height":240,"color":"1"},
		{"id":"legend","type":"text","text":"## 범례\n🔵 파란 박스\n→ 대사산물·운반체\n\n🟠 주황 박스\n→ 효소 Complex\n(클릭 시 노트)\n\n🔴 빨강: H⁺ 이동\n🟣 보라: 전자 공여체\n🟢 초록: 산물 생성\n⬅ 전자 흐름 방향","x":-230,"y":-430,"width":230,"height":370},
		{"id":"c2","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex II (Succinate dehydrogenase).md","x":420,"y":-10,"width":280,"height":310,"color":"2"},
		{"id":"q_pool","type":"text","text":"## Ubiquinone\n(Coenzyme Q)\n\n지질 이중층 내\n자유 이동\nQH₂ ⇌ Q","x":770,"y":30,"width":240,"height":220,"color":"5"},
		{"id":"fadh2","type":"text","text":"**FADH₂ / Succinate**","x":420,"y":400,"width":240,"height":80,"color":"4"},
		{"id":"fadh2_src","type":"text","text":"from:\n• CAC Step 6\n• β-Oxidation","x":420,"y":530,"width":240,"height":80,"color":"6"},
		{"id":"o2_in","type":"text","text":"**O₂ + 4H⁺** (matrix)\n최종 전자 수용체\n(E'₀ = +820 mV)","x":2030,"y":390,"width":240,"height":80,"color":"5"},
		{"id":"h2o_out","type":"text","text":"**2H₂O** 생성 🎉","x":2030,"y":530,"width":240,"height":70,"color":"3"},
		{"id":"adp","type":"text","text":"**ADP + Pᵢ**","x":2720,"y":380,"width":240,"height":70,"color":"5"},
		{"id":"atp","type":"text","text":"**ATP** 🎉\n(~2.5 H⁺/ATP\n포유류 기준)","x":2720,"y":510,"width":240,"height":90,"color":"3"},
		{"id":"h_c1","type":"text","text":"**4H⁺ ↑**\n4H⁺ per 2e⁻\n(per NADH)","x":60,"y":-600,"width":210,"height":90,"color":"1"},
		{"id":"h_total","type":"text","text":"총 H⁺ pumping per NADH: Complex I (4) + III (4) + IV (2) = **10H⁺** → ≈ 2.5 ATP / FADH₂: III (4) + IV (2) = **6H⁺** → ≈ 1.5 ATP","x":680,"y":-720,"width":900,"height":70,"color":"1"},
		{"id":"c1","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex I (NADH dehydrogenase).md","x":30,"y":-10,"width":280,"height":310,"color":"2"},
		{"id":"nadh","type":"text","text":"**NADH**\n(E'₀ = −320 mV)","x":30,"y":400,"width":240,"height":80,"color":"4"},
		{"id":"nadh_src","type":"text","text":"from:\n• Glycolysis\n• Citric Acid Cycle\n• β-Oxidation","x":30,"y":530,"width":240,"height":110,"color":"6"},
		{"id":"h_c3","type":"text","text":"**4H⁺ ↑**\n2H⁺ per e⁻\n(Q cycle)","x":1110,"y":-600,"width":210,"height":90,"color":"1"},
		{"id":"h_c4","type":"text","text":"**2H⁺ ↑**\n1H⁺ per e⁻\n(allosteric)","x":1790,"y":-600,"width":210,"height":90,"color":"1"},
		{"id":"redox_ladder","type":"text","text":"## Redox Potential\n(E'₀)\n\nNADH: **−320 mV**\n↓ CI\nUbiquinone: ~0 mV\n↓ CIII\nCyt c: +230 mV\n↓ CIV\nO₂: **+820 mV**\n\nΔE = 1140 mV\nΔG° ≈ −219 kJ","x":-230,"y":360,"width":230,"height":290},
		{"id":"summary","type":"text","text":"## 📊 ETC 총 정리\n**전자 경로**: NADH → [CI] → Q → [CIII] → Cyt c → [CIV] → O₂ + 4H⁺ → 2H₂O  |  FADH₂/Succinate → [CII] → Q (CI 우회)\n**H⁺ pumping**: CI (4H⁺) + CIII (4H⁺, Q cycle) + CIV (2H⁺) = **10H⁺ per NADH**  |  **6H⁺ per FADH₂**  →  Complex V (~2.5 H⁺/ATP)  ≈  **NADH: 2.5 ATP / FADH₂: 1.5 ATP**","x":-260,"y":730,"width":3200,"height":130}
	],
	"edges":[
		{"id":"e_nadh_c1","fromNode":"nadh","fromSide":"top","toNode":"c1","toSide":"bottom","label":"2e⁻"},
		{"id":"e_fadh2_c2","fromNode":"fadh2","fromSide":"top","toNode":"c2","toSide":"bottom","label":"2e⁻"},
		{"id":"e_c1_q","fromNode":"c1","fromSide":"right","toNode":"q_pool","toSide":"left","label":"→ QH₂"},
		{"id":"e_c2_q","fromNode":"c2","fromSide":"right","toNode":"q_pool","toSide":"left","label":"→ QH₂"},
		{"id":"e_q_c3","fromNode":"q_pool","fromSide":"right","toNode":"c3","toSide":"left","label":"QH₂ → Q"},
		{"id":"e_c3_cytc","fromNode":"c3","fromSide":"top","toNode":"cyt_c","toSide":"left","label":"→ Cyt c (red)"},
		{"id":"e_cytc_c4","fromNode":"cyt_c","fromSide":"right","toNode":"c4","toSide":"top","label":"→ Cyt c (ox)"},
		{"id":"e_c4_o2","fromNode":"c4","fromSide":"bottom","toNode":"o2_in","toSide":"top","label":"4e⁻"},
		{"id":"e_o2_h2o","fromNode":"o2_in","fromSide":"bottom","toNode":"h2o_out","toSide":"top"},
		{"id":"e_c1_h","fromNode":"c1","fromSide":"top","toNode":"h_c1","toSide":"bottom","label":"4H⁺ ↑"},
		{"id":"e_c3_h","fromNode":"c3","fromSide":"top","toNode":"h_c3","toSide":"bottom","label":"4H⁺ ↑"},
		{"id":"e_c4_h","fromNode":"c4","fromSide":"top","toNode":"h_c4","toSide":"bottom","label":"2H⁺ ↑"},
		{"id":"e_hret_c5","fromNode":"h_return","fromSide":"bottom","toNode":"c5","toSide":"top","label":"H⁺ ↓ flux"},
		{"id":"e_adp_c5","fromNode":"adp","fromSide":"top","toNode":"c5","toSide":"bottom"},
		{"id":"e_c5_atp","fromNode":"c5","fromSide":"bottom","toNode":"atp","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}