{
	"nodes":[
		{"id":"grp_investment","type":"group","x":-340,"y":-90,"width":1080,"height":1600,"color":"5","label":"⚡ Energy Investment Phase (Steps 1–5)"},
		{"id":"grp_payoff","type":"group","x":-340,"y":1540,"width":1080,"height":1500,"color":"3","label":"💰 Energy Payoff Phase (Steps 6–10)"},
		{"id":"m0","type":"text","text":"# 🔵 Glucose\n(C₆H₁₂O₆)","x":120,"y":0,"width":360,"height":90,"color":"5"},
		{"id":"s1","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 1 - hexokinase.md","x":120,"y":150,"width":360,"height":70,"color":"2"},
		{"id":"c1","type":"text","text":"**ATP → ADP**","x":-310,"y":158,"width":190,"height":55,"color":"1"},
		{"id":"m1","type":"text","text":"## Glucose-6-Phosphate","x":120,"y":280,"width":360,"height":80,"color":"5"},
		{"id":"s2","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 2 - phosphoglucose isomerase.md","x":120,"y":420,"width":360,"height":70,"color":"2"},
		{"id":"m2","type":"text","text":"## Fructose-6-Phosphate","x":120,"y":550,"width":360,"height":80,"color":"5"},
		{"id":"s3","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 3 - phosphofructokinase.md","x":120,"y":690,"width":360,"height":70,"color":"2"},
		{"id":"c3","type":"text","text":"**ATP → ADP**","x":-310,"y":698,"width":190,"height":55,"color":"1"},
		{"id":"m3","type":"text","text":"## Fructose-1,6-Bisphosphate","x":120,"y":820,"width":360,"height":80,"color":"5"},
		{"id":"s4","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 4 - aldolase.md","x":120,"y":960,"width":360,"height":70,"color":"2"},
		{"id":"m4a","type":"text","text":"## DHAP\n(Dihydroxyacetone-P)","x":20,"y":1100,"width":195,"height":80,"color":"5"},
		{"id":"m4b","type":"text","text":"## G3P\n(Glyceraldehyde-3-P)","x":385,"y":1100,"width":195,"height":80,"color":"5"},
		{"id":"s5","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 5 - triose phosphate isomerase.md","x":120,"y":1250,"width":360,"height":70,"color":"2"},
		{"id":"m5","type":"text","text":"## 2× G3P\n(Glyceraldehyde-3-Phosphate)","x":120,"y":1390,"width":360,"height":80,"color":"5"},
		{"id":"note_x2","type":"text","text":"🔁 이후 반응은\n**×2** 진행","x":-310,"y":1398,"width":190,"height":65,"color":"6"},
		{"id":"s6","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 6 - glyceraldehyde 3-phosphate dehydrogenase.md","x":120,"y":1560,"width":360,"height":70,"color":"2"},
		{"id":"c6","type":"text","text":"**2× NAD⁺ + Pi\n→ 2× NADH**","x":-310,"y":1558,"width":190,"height":75,"color":"4"},
		{"id":"m6","type":"text","text":"## 2× 1,3-Bisphosphoglycerate","x":120,"y":1700,"width":360,"height":80,"color":"5"},
		{"id":"s7","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 7 - phosphoglycerate kinase.md","x":120,"y":1840,"width":360,"height":70,"color":"2"},
		{"id":"c7","type":"text","text":"**2× ADP\n→ 2× ATP** 🎉","x":-310,"y":1843,"width":190,"height":65,"color":"3"},
		{"id":"m7","type":"text","text":"## 2× 3-Phosphoglycerate","x":120,"y":1975,"width":360,"height":80,"color":"5"},
		{"id":"s8","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 8 - phosphoglycerate mutase.md","x":120,"y":2115,"width":360,"height":70,"color":"2"},
		{"id":"m8","type":"text","text":"## 2× 2-Phosphoglycerate","x":120,"y":2250,"width":360,"height":80,"color":"5"},
		{"id":"s9","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 9 - enolase.md","x":120,"y":2390,"width":360,"height":70,"color":"2"},
		{"id":"c9","type":"text","text":"**2× H₂O 제거**","x":-310,"y":2398,"width":190,"height":55,"color":"6"},
		{"id":"m9","type":"text","text":"## 2× Phosphoenolpyruvate\n(PEP)","x":120,"y":2525,"width":360,"height":80,"color":"5"},
		{"id":"s10","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Glycolysis/step 10 - pyruvate kinase.md","x":120,"y":2665,"width":360,"height":70,"color":"2"},
		{"id":"c10","type":"text","text":"**2× ADP\n→ 2× ATP** 🎉","x":-310,"y":2668,"width":190,"height":65,"color":"3"},
		{"id":"m10","type":"text","text":"# 🔴 2× Pyruvate\n(최종 산물)","x":120,"y":2800,"width":360,"height":90,"color":"1"},
		{"id":"legend","type":"text","text":"## 범례\n🔵 **파란 박스**\n→ 대사산물 (Metabolite)\n\n🟠 **주황 박스**\n→ 효소 (Enzyme, 클릭 시 노트로 이동)\n\n🔴 빨강: ATP 소비\n🟢 초록: ATP 생산\n🟣 보라: NADH 생성","x":560,"y":0,"width":280,"height":320},
		{"id":"summary","type":"text","text":"## 📊 Glycolysis 총 수지\nGlucose (1분자) → 2× Pyruvate   |   **Net ATP: +2**  (−2 투자, +4 회수)   |   **NADH: +2**   |   **H₂O: +2**","x":-340,"y":2960,"width":1080,"height":100},
		{"id":"4abbdfd07a9d5081","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex I (NADH dehydrogenase).md","x":-360,"y":3760,"width":400,"height":400},
		{"id":"adcbdfeb9ee1f147","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex II (Succinate dehydrogenase).md","x":80,"y":3760,"width":400,"height":400},
		{"id":"836ea2b821cb29e5","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex III (cytochrome c reductase).md","x":520,"y":3760,"width":400,"height":400},
		{"id":"1ad58338d6371a01","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex IV (cytochrome c oxidase).md","x":980,"y":3760,"width":400,"height":400},
		{"id":"65c662db799076a1","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Complex V (ATP synthase).md","x":1420,"y":3760,"width":400,"height":400},
		{"id":"c5143858bf21d620","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Electron Transport Chain_MOC.md","x":1860,"y":3760,"width":400,"height":400},
		{"id":"a5533794edca1cba","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/proton pumping.md","x":2300,"y":3760,"width":400,"height":400},
		{"id":"d5295cc7d1dab543","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/ATP synthesis.md","x":-760,"y":2890,"width":400,"height":400},
		{"id":"1615507aff157393","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Electron Transport Chain/Chemiosmotic coupling.md","x":-360,"y":3290,"width":400,"height":400}
	],
	"edges":[
		{"id":"e01","fromNode":"m0","fromSide":"bottom","toNode":"s1","toSide":"top","label":"Step 1"},
		{"id":"e12","fromNode":"s1","fromSide":"bottom","toNode":"m1","toSide":"top"},
		{"id":"e23","fromNode":"m1","fromSide":"bottom","toNode":"s2","toSide":"top","label":"Step 2"},
		{"id":"e34","fromNode":"s2","fromSide":"bottom","toNode":"m2","toSide":"top"},
		{"id":"e45","fromNode":"m2","fromSide":"bottom","toNode":"s3","toSide":"top","label":"Step 3"},
		{"id":"e56","fromNode":"s3","fromSide":"bottom","toNode":"m3","toSide":"top"},
		{"id":"e67","fromNode":"m3","fromSide":"bottom","toNode":"s4","toSide":"top","label":"Step 4"},
		{"id":"e78a","fromNode":"s4","fromSide":"bottom","toNode":"m4a","toSide":"top"},
		{"id":"e78b","fromNode":"s4","fromSide":"bottom","toNode":"m4b","toSide":"top"},
		{"id":"e8a9","fromNode":"m4a","fromSide":"bottom","toNode":"s5","toSide":"top","label":"Step 5"},
		{"id":"e8b9","fromNode":"m4b","fromSide":"bottom","toNode":"s5","toSide":"top"},
		{"id":"e910","fromNode":"s5","fromSide":"bottom","toNode":"m5","toSide":"top"},
		{"id":"e1011","fromNode":"m5","fromSide":"bottom","toNode":"s6","toSide":"top","label":"Step 6"},
		{"id":"e1112","fromNode":"s6","fromSide":"bottom","toNode":"m6","toSide":"top"},
		{"id":"e1213","fromNode":"m6","fromSide":"bottom","toNode":"s7","toSide":"top","label":"Step 7"},
		{"id":"e1314","fromNode":"s7","fromSide":"bottom","toNode":"m7","toSide":"top"},
		{"id":"e1415","fromNode":"m7","fromSide":"bottom","toNode":"s8","toSide":"top","label":"Step 8"},
		{"id":"e1516","fromNode":"s8","fromSide":"bottom","toNode":"m8","toSide":"top"},
		{"id":"e1617","fromNode":"m8","fromSide":"bottom","toNode":"s9","toSide":"top","label":"Step 9"},
		{"id":"e1718","fromNode":"s9","fromSide":"bottom","toNode":"m9","toSide":"top"},
		{"id":"e1819","fromNode":"m9","fromSide":"bottom","toNode":"s10","toSide":"top","label":"Step 10"},
		{"id":"e1920","fromNode":"s10","fromSide":"bottom","toNode":"m10","toSide":"top"},
		{"id":"ec1","fromNode":"c1","fromSide":"right","toNode":"s1","toSide":"left"},
		{"id":"ec3","fromNode":"c3","fromSide":"right","toNode":"s3","toSide":"left"},
		{"id":"ec6","fromNode":"c6","fromSide":"right","toNode":"s6","toSide":"left"},
		{"id":"ec7","fromNode":"c7","fromSide":"right","toNode":"s7","toSide":"left"},
		{"id":"ec9","fromNode":"c9","fromSide":"right","toNode":"s9","toSide":"left"},
		{"id":"ec10","fromNode":"c10","fromSide":"right","toNode":"s10","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}