{
	"nodes":[
		{
			"id":"504a024d07dc2492",
			"type":"text",
			"text":"# [[Nucleus]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-282,
			"y":39,
			"width":468,
			"height":84
		},
		{
			"id":"c7789ce45a1d4f11",
			"type":"text",
			"text":"# Plastids",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":460,
			"width":252,
			"height":87
		},
		{
			"id":"368b48327a086bbe",
			"type":"text",
			"text":"# [[Mitochondria]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":670,
			"width":252,
			"height":87
		},
		{
			"id":"d78058c21f8b7529",
			"type":"text",
			"text":"# [[Cytoplasm|Cytosol]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":250,
			"width":1260,
			"height":68
		},
		{
			"id":"9387a246d791513a",
			"type":"text",
			"text":"# [[Peroxisome|Peroxisomes]]",
			"styleAttributes":{"textAlign":"center"},
			"x":696,
			"y":460,
			"width":264,
			"height":87
		},
		{
			"id":"27655950ee3f85f0",
			"type":"text",
			"text":"# <font color=\"#00b0f0\">Translocation</font>\n# <font color=\"#ff0000\">Gated transport</font>\n# <font color=\"#92d050\">Vesicular transport</font>\n# <font color=\"#a5a5a5\">Engulfment</font>",
			"styleAttributes":{},
			"x":792,
			"y":-240,
			"width":288,
			"height":220
		},
		{
			"id":"5c39cf92308dafbd",
			"type":"text",
			"text":"# [[Endoplasmic Reticulum]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":880,
			"width":1260,
			"height":87
		},
		{
			"id":"e773d6dac3249dda",
			"type":"file",
			"file":"Cell Biology/내용/12. Intracellular Organization and Protein Sorting/Proten Traffic/Protein Translocation/001_Protein Translocation.md",
			"styleAttributes":{"border":"dashed"},
			"x":102,
			"y":504,
			"width":456,
			"height":253
		},
		{
			"id":"ab310cea0cbe1af6",
			"type":"text",
			"text":"# Late Endosome",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":1571,
			"width":486,
			"height":63
		},
		{
			"id":"1c5a4aa631402cfb",
			"type":"text",
			"text":"# Secretory Vesicles",
			"styleAttributes":{"textAlign":"center"},
			"x":696,
			"y":1571,
			"width":264,
			"height":87
		},
		{
			"id":"7603c4b99d4c4e27",
			"type":"text",
			"text":"# Lysosome",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":1781,
			"width":396,
			"height":62
		},
		{
			"id":"ce82a759a5bb17b9",
			"type":"text",
			"text":"# [[Cytoplasm|Cytosol]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":1992,
			"width":396,
			"height":61
		},
		{
			"id":"345a14d4e85aa97a",
			"type":"text",
			"text":"# Early Endosome",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":2202,
			"width":504,
			"height":60
		},
		{
			"id":"0e0f0b2c35ac6c08",
			"type":"text",
			"text":"# Plasma Membrane and Cell Exterior",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":2415,
			"width":1260,
			"height":70
		},
		{
			"id":"2dd2fe44782772dd",
			"type":"text",
			"text":"# [[Golgi apparatus_MOC]]",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":1360,
			"width":1260,
			"height":87
		},
		{
			"id":"ebded2495fef54db",
			"type":"text",
			"text":"# Recycling endosome",
			"styleAttributes":{"textAlign":"center"},
			"x":15,
			"y":2320,
			"width":300,
			"height":60
		},
		{"id":"f6d035e72bffd4b5","type":"file","file":"Cell Biology/내용/13. Intracellular Membrane Traffic/ER-Golgi transportation/Transportation from the ER Through the Golgi Apparatus_MOC.md","x":15,"y":1000,"width":630,"height":320}
	],
	"edges":[
		{
			"id":"71c2706b1d17e0cb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"504a024d07dc2492",
			"fromSide":"right",
			"toNode":"d78058c21f8b7529",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"5fd3ee8485c0eb62",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d78058c21f8b7529",
			"fromSide":"top",
			"toNode":"504a024d07dc2492",
			"toSide":"bottom"
		},
		{
			"id":"3fb2d36da77e14ab",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d78058c21f8b7529",
			"fromSide":"bottom",
			"toNode":"c7789ce45a1d4f11",
			"toSide":"top",
			"color":"#95c8fe"
		},
		{
			"id":"3ef31bcd2c00974b",
			"styleAttributes":{
				"pathfindingMethod":"square",
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d78058c21f8b7529",
			"fromSide":"bottom",
			"toNode":"9387a246d791513a",
			"toSide":"top",
			"color":"#95c8fe"
		},
		{
			"id":"5e5bec356857dd66",
			"styleAttributes":{
				"pathfindingMethod":null,
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d78058c21f8b7529",
			"fromSide":"left",
			"toNode":"368b48327a086bbe",
			"toSide":"left",
			"color":"#95c8fe"
		},
		{
			"id":"4c95d9b6aa0b7008",
			"styleAttributes":{
				"path":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d78058c21f8b7529",
			"fromSide":"bottom",
			"toNode":"5c39cf92308dafbd",
			"toSide":"top",
			"color":"#95c8fe"
		},
		{
			"id":"bc4b860740c52644",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5c39cf92308dafbd",
			"fromSide":"right",
			"toNode":"9387a246d791513a",
			"toSide":"bottom",
			"color":"#a1d9a7"
		},
		{
			"id":"e6c9c1792c71b28f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5c39cf92308dafbd",
			"fromSide":"bottom",
			"toNode":"2dd2fe44782772dd",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#a1d9a7"
		},
		{
			"id":"b82f3cff2e33cd1b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2dd2fe44782772dd",
			"fromSide":"left",
			"toNode":"ab310cea0cbe1af6",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#a1d9a7"
		},
		{
			"id":"cc7818d0c2145534",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2dd2fe44782772dd",
			"fromSide":"right",
			"toNode":"1c5a4aa631402cfb",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"#a1d9a7"
		},
		{
			"id":"daf6d2655043ab58",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2dd2fe44782772dd",
			"fromSide":"left",
			"toNode":"345a14d4e85aa97a",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#a1d9a7"
		},
		{
			"id":"44ab4b3a1b7c9d45",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2dd2fe44782772dd",
			"fromSide":"bottom",
			"toNode":"0e0f0b2c35ac6c08",
			"toSide":"top",
			"color":"#a1d9a7"
		},
		{
			"id":"1e7665f5b0576e1f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ab310cea0cbe1af6",
			"fromSide":"bottom",
			"toNode":"7603c4b99d4c4e27",
			"toSide":"top",
			"color":"#a1d9a7"
		},
		{
			"id":"532f2a98384641f3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"345a14d4e85aa97a",
			"fromSide":"top",
			"toNode":"ab310cea0cbe1af6",
			"toSide":"right",
			"color":"#a1d9a7"
		},
		{
			"id":"df2ac4a414651e86",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce82a759a5bb17b9",
			"fromSide":"top",
			"toNode":"7603c4b99d4c4e27",
			"toSide":"bottom"
		},
		{
			"id":"be599aa4e017b290",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"345a14d4e85aa97a",
			"fromSide":"bottom",
			"toNode":"0e0f0b2c35ac6c08",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"#a1d9a7"
		},
		{
			"id":"579ed31400a1031e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1c5a4aa631402cfb",
			"fromSide":"bottom",
			"toNode":"0e0f0b2c35ac6c08",
			"toSide":"right",
			"color":"#a1d9a7"
		},
		{
			"id":"b02cab9244fe90a9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"345a14d4e85aa97a",
			"fromSide":"right",
			"toNode":"ebded2495fef54db",
			"toSide":"top",
			"color":"#a1d9a7"
		},
		{
			"id":"2f8c5bea8b47b65e",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ebded2495fef54db",
			"fromSide":"bottom",
			"toNode":"0e0f0b2c35ac6c08",
			"toSide":"top",
			"color":"#a1d9a7"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}