{
	"nodes":[
		{"id":"acetylcoa","type":"text","text":"**Acetyl CoA** (C2)\n↓ from Pyruvate oxidation","x":840,"y":-120,"width":240,"height":80,"color":"5"},
		{"id":"oaa","type":"text","text":"## Oxaloacetate (OAA)\nC4","x":560,"y":80,"width":260,"height":80,"color":"5"},
		{"id":"citrate","type":"text","text":"## Citrate\nC6","x":1160,"y":80,"width":260,"height":80,"color":"5"},
		{"id":"isocitrate","type":"text","text":"## Isocitrate\nC6","x":1480,"y":560,"width":260,"height":80,"color":"5"},
		{"id":"akg","type":"text","text":"## α-Ketoglutarate\nC5","x":1480,"y":1080,"width":260,"height":80,"color":"5"},
		{"id":"succinylcoa","type":"text","text":"## Succinyl CoA\nC4","x":1000,"y":1440,"width":260,"height":80,"color":"5"},
		{"id":"succinate","type":"text","text":"## Succinate\nC4","x":420,"y":1440,"width":260,"height":80,"color":"5"},
		{"id":"fumarate","type":"text","text":"## Fumarate\nC4","x":100,"y":1080,"width":260,"height":80,"color":"5"},
		{"id":"malate","type":"text","text":"## Malate\nC4","x":100,"y":560,"width":260,"height":80,"color":"5"},
		{"id":"s1","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Citric Acid Cycle/step 1 - citrate synthase.md","x":880,"y":120,"width":280,"height":65,"color":"2"},
		{"id":"s2","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Citric Acid Cycle/step 2 - aconitase.md","x":1300,"y":360,"width":280,"height":65,"color":"2"},
		{"id":"s3","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Citric Acid Cycle/step 3 - isocitrate dehydrogenase.md","x":1460,"y":820,"width":280,"height":65,"color":"2"},
		{"id":"s4","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Citric Acid Cycle/step 4 - alpha-ketoglutarate dehydrogenase.md","x":1200,"y":1280,"width":280,"height":65,"color":"2"},
		{"id":"s5","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Citric Acid Cycle/step 5 - succinyl CoA synthetase.md","x":700,"y":1440,"width":280,"height":65,"color":"2"},
		{"id":"s6","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Citric Acid Cycle/step 6 - succinate dehydrogenase.md","x":260,"y":1280,"width":280,"height":65,"color":"2"},
		{"id":"s7","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Citric Acid Cycle/step 7 - fumarase.md","x":80,"y":820,"width":280,"height":65,"color":"2"},
		{"id":"s8","type":"file","file":"Cell Biology/내용/14. Energy Conversion in Mitochondria and Chloroplasts/Metabolism/Citric Acid Cycle/step 8 - malate dehydrogenase.md","x":340,"y":360,"width":280,"height":65,"color":"2"},
		{"id":"co2_s3","type":"text","text":"**NADH** + **CO₂**\n(Step 3)","x":1800,"y":820,"width":200,"height":65,"color":"4"},
		{"id":"co2_s4","type":"text","text":"**NADH** + **CO₂**\n(Step 4)","x":1800,"y":1080,"width":200,"height":65,"color":"4"},
		{"id":"gtp_s5","type":"text","text":"**GTP** 🎉\n(Step 5)","x":1000,"y":1600,"width":200,"height":65,"color":"3"},
		{"id":"fadh2_s6","type":"text","text":"**FADH₂**\n(Step 6)","x":-220,"y":1280,"width":200,"height":65,"color":"4"},
		{"id":"nadh_s8","type":"text","text":"**NADH**\n(Step 8)","x":-220,"y":360,"width":200,"height":65,"color":"4"},
		{"id":"legend","type":"text","text":"## 범례\n🔵 **파란 박스**\n→ 대사산물 (Metabolite)\n\n🟠 **주황 박스**\n→ 효소 (Enzyme)\n클릭 시 노트로 이동\n\n🟣 보라: NADH / FADH₂\n🟢 초록: GTP 생산","x":2060,"y":400,"width":300,"height":280},
		{"id":"summary","type":"text","text":"## 📊 Citric Acid Cycle 총 수지\n**1 turn** (Acetyl CoA 1분자): NADH ×3 (Step 3,4,8)  |  FADH₂ ×1 (Step 6)  |  GTP ×1 (Step 5)  |  CO₂ ×2 (Step 3,4)\n**Glucose 1분자 기준** (2 turns): NADH ×6  |  FADH₂ ×2  |  GTP ×2  |  CO₂ ×4","x":80,"y":1720,"width":1680,"height":120}
	],
	"edges":[
		{"id":"e_acoa_s1","fromNode":"acetylcoa","fromSide":"bottom","toNode":"s1","toSide":"top"},
		{"id":"e_oaa_s1","fromNode":"oaa","fromSide":"right","toNode":"s1","toSide":"left","label":"Step 1"},
		{"id":"e_s1_cit","fromNode":"s1","fromSide":"right","toNode":"citrate","toSide":"left"},
		{"id":"e_cit_s2","fromNode":"citrate","fromSide":"bottom","toNode":"s2","toSide":"top","label":"Step 2"},
		{"id":"e_s2_iso","fromNode":"s2","fromSide":"bottom","toNode":"isocitrate","toSide":"top"},
		{"id":"e_iso_s3","fromNode":"isocitrate","fromSide":"bottom","toNode":"s3","toSide":"top","label":"Step 3"},
		{"id":"e_s3_akg","fromNode":"s3","fromSide":"bottom","toNode":"akg","toSide":"top"},
		{"id":"e_s3_nadh","fromNode":"s3","fromSide":"right","toNode":"co2_s3","toSide":"left"},
		{"id":"e_akg_s4","fromNode":"akg","fromSide":"bottom","toNode":"s4","toSide":"top","label":"Step 4"},
		{"id":"e_s4_sca","fromNode":"s4","fromSide":"bottom","toNode":"succinylcoa","toSide":"top"},
		{"id":"e_s4_nadh","fromNode":"s4","fromSide":"top","toNode":"co2_s4","toSide":"bottom"},
		{"id":"e_sca_s5","fromNode":"succinylcoa","fromSide":"left","toNode":"s5","toSide":"right","label":"Step 5"},
		{
			"id":"e_s5_suc",
			"toFloating":false,
			"styleAttributes":{"pathfindingMethod":"direct"},
			"fromNode":"s5",
			"fromSide":"left",
			"toNode":"succinate",
			"toSide":"right"
		},
		{"id":"e_s5_gtp","fromNode":"s5","fromSide":"bottom","toNode":"gtp_s5","toSide":"top"},
		{"id":"e_suc_s6","fromNode":"succinate","fromSide":"top","toNode":"s6","toSide":"bottom","label":"Step 6"},
		{"id":"e_s6_fum","fromNode":"s6","fromSide":"top","toNode":"fumarate","toSide":"bottom"},
		{"id":"e_s6_fadh2","fromNode":"s6","fromSide":"left","toNode":"fadh2_s6","toSide":"right"},
		{"id":"e_fum_s7","fromNode":"fumarate","fromSide":"top","toNode":"s7","toSide":"bottom","label":"Step 7"},
		{"id":"e_s7_mal","fromNode":"s7","fromSide":"top","toNode":"malate","toSide":"bottom"},
		{"id":"e_mal_s8","fromNode":"malate","fromSide":"top","toNode":"s8","toSide":"bottom","label":"Step 8"},
		{"id":"e_s8_oaa","fromNode":"s8","fromSide":"top","toNode":"oaa","toSide":"bottom"},
		{"id":"e_s8_nadh","fromNode":"s8","fromSide":"left","toNode":"nadh_s8","toSide":"right"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}